Title: Welcome!

DB Mission
==========

DB is a Project of the
[Apache Software Foundation](#Apache Software Foundation), charged with the
creation and maintenance of commercial-quality, open-source, database solutions
based on software licensed to the Foundation, for distribution at no charge to
the public.

Apache Software Foundation
==========================

The Apache Software Foundation provides support for the Apache community of
open-source software [projects](http://www.apache.org/foundation/projects.html).
The Apache projects are characterized by a collaborative, consensus based
development process, an open and pragmatic software
[license](http://www.apache.org/foundation/license-FAQ.html), and a desire to create high quality software that leads the way in its field. 

More Information
================

For more about the Apache DB Project, see

   * [DB Project Guidelines](guidelines.html)
   * [DB Subproject Proposals](newproject.html)
   * [Contacting Us](contact.html)

For more about the Apache Software Foundation, visit the Foundation's Web site

   * [Foundation Home page](http://www.apache.org/)
   * [Apache License and Distribution FAQ](http://www.apache.org/foundation/licence-FAQ.html)
   * [Procedures for Creating an ASF Project](http://www.apache.org/dev/project-creation.html)
   * [Sponsorship](http://www.apache.org/foundation/sponsorship.html)
   * [Thanks](http://www.apache.org/foundation/thanks.html)

